POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=smsi_db

POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080